DB =mongodb+srv://admin:123@cluster0.iwknzxe.mongodb.net/
JWTPRIVATEKEY = CHIKILI@3014
SALT = 10

BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = e0221003@sret.edu.in
PASS = hydrogen@1